<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePlayer"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Player type"
                        android:textSize="17dp" />

                    <Spinner
                        android:id="@+id/spinnerType"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="40dp"
                        android:entries="@array/type"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Handed"
                        android:textSize="17dp" />

                    <Spinner
                        android:id="@+id/spinnerHand"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="40dp"
                        android:entries="@array/hand"/>
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtInnings"
                    android:maxLength="3"
                    android:inputType="number"
                    android:hint="Innings"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtStrike"
                    android:maxLength="6"
                    android:inputType="numberDecimal"
                    android:hint="Skrike rate"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtBestScore"
                    android:inputType="number"
                    android:maxLength="3"
                    android:hint="Best Score"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtTotalScore"
                    android:inputType="number"
                    android:maxLength="4"
                    android:hint="Total Score"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtCurrentPSLScore"
                    android:inputType="number"
                    android:maxLength="4"
                    android:hint="Current PSL Score"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtAvgScore"
                    android:maxLength="6"
                    android:inputType="numberDecimal"
                    android:hint="Average Score"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt30"
                    android:maxLength="3"
                    android:inputType="number"
                    android:hint="30's"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt50"
                    android:maxLength="3"
                    android:inputType="number"
                    android:hint="50's"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt100"
                    android:maxLength="3"
                    android:inputType="number"
                    android:hint="100's"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtTWicket"
                    android:inputType="number"
                    android:maxLength="3"
                    android:hint="Total Wickets"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtCWicket"
                    android:inputType="number"
                    android:maxLength="3"
                    android:hint="Current PSL Wickets"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginRight="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Best Bowling"
                        android:layout_weight="1"
                        android:textSize="17dp" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtBScore"
                        android:inputType="number"
                        android:maxLength="3"
                        android:layout_weight="1"
                        android:hint="Score"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtBWicket"
                        android:inputType="number"
                        android:layout_weight="1"
                        android:maxLength="2"
                        android:hint="Wicket"/>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:text="Update Player"
                    android:id="@+id/btnAddPlayer"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        app:labelVisibilityMode="labeled"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation"/>
</RelativeLayout>